CalculadoraDeMunicao/CalculadoraDeMunicao/Views/CalculadoraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CalculadoraDeMunicao.Views.CalculadoraPage"
             Visual="Material">

    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" Style="{StaticResource TituloDaPagina}"/>
    </NavigationPage.TitleView>

    <ScrollView>

        <StackLayout Margin="15">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource TituloDasColunas}" Text="Valor Unitário"/>
                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource TituloDasColunas}" Text="Quantidade Unitária"/>
                <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource TituloDasColunas}" Text="Valor por Recarga"/>

                <Entry Grid.Row="1" Grid.Column="0" Style="{StaticResource EntradasDeTextoParaValoresUnitarios}" x:Name="ValorUnitarioDeEspoletaEntry"/>
                <Entry Grid.Row="2" Grid.Column="0" Style="{StaticResource EntradasDeTextoParaValoresUnitarios}" x:Name="ValorUnitarioDeEstojosEntry"/>
                <Entry Grid.Row="3" Grid.Column="0" Style="{StaticResource EntradasDeTextoParaValoresUnitarios}" x:Name="ValorUnitarioDePolvoraEntry"/>
                <Entry Grid.Row="4" Grid.Column="0" Style="{StaticResource EntradasDeTextoParaValoresUnitarios}" x:Name="ValorUnitarioDeProjetilEntry"/>
                <Entry Grid.Row="5" Grid.Column="0" Style="{StaticResource EntradasDeTextoParaValoresUnitarios}" x:Name="ValorUnitarioDeOutrosEntry"/>

                <Entry Grid.Row="1" Grid.Column="1" Style="{StaticResource EntradaDeTexto}" Placeholder="Espoleta" x:Name="QuantidadeUnitáriaDeEspoleta"/>
                <Entry Grid.Row="2" Grid.Column="1" Style="{StaticResource EntradaDeTexto}" Placeholder="Estojo" x:Name="QuantidadeUnitáriaDeEstojo"/>
                <Entry Grid.Row="3" Grid.Column="1" Style="{StaticResource EntradaDeTexto}" Placeholder="Pólvora (gramas)" x:Name="QuantidadeUnitáriaDePolvora"/>
                <Entry Grid.Row="4" Grid.Column="1" Style="{StaticResource EntradaDeTexto}" Placeholder="Projétil" x:Name="QuantidadeUnitáriaDeProjetil"/>
                <Entry Grid.Row="5" Grid.Column="1" Style="{StaticResource EntradaDeTexto}" Placeholder="Outros" x:Name="QuantidadeUnitáriaDeOutros"/>

                <Entry Grid.Row="1" Grid.Column="2" Style="{StaticResource EntradasDeTextoParaValoresUnitarios}" x:Name="ValorPorRecargaEspoleta"/>
                <Entry Grid.Row="2" Grid.Column="2" Style="{StaticResource EntradasDeTextoParaValoresUnitarios}" x:Name="ValorPorRecargaEstojo"/>
                <Entry Grid.Row="3" Grid.Column="2" Style="{StaticResource EntradasDeTextoParaValoresUnitarios}" x:Name="ValorPorRecargaPolvora"/>
                <Entry Grid.Row="4" Grid.Column="2" Style="{StaticResource EntradasDeTextoParaValoresUnitarios}" x:Name="ValorPorRecargaProjetil"/>
                <Entry Grid.Row="5" Grid.Column="2" Style="{StaticResource EntradasDeTextoParaValoresUnitarios}" x:Name="ValorPorRecargaOutros"/>

            </Grid>

            <StackLayout Orientation="Horizontal" Margin="0,20,0,0" HorizontalOptions="Center">
                <Button Text="Calcular" BackgroundColor="Green" Clicked="ButtonCalcular_Clicked"/>
                <Button Text="Limpar Campos" BackgroundColor="Red" Clicked="ButtonLimparCampos_Clicked"/>
            </StackLayout>

            <Label Style="{StaticResource LabelDeResultado}" Margin="0,20,0,0" Text="Valor Total por Recarga:" />
            <Label Style="{StaticResource LabelDeResultado}" x:Name="ValorPorRecargarLabel" Text="R$ 0.00"/>

        </StackLayout>

    </ScrollView>

</ContentPage>