CalculadoraDeMunicao/CalculadoraDeMunicao/Views/DefinicoesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CalculadoraDeMunicao.Views.DefinicoesPage"
             Visual="Material">

    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" Style="{StaticResource TituloDaPagina}"/>
    </NavigationPage.TitleView>

    <StackLayout Margin="15">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource TituloDasColunas}" Text="Descrição"/>
            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource TituloDasColunas}" Text="Quantidade Total"/>
            <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource TituloDasColunas}" Text="Valor Total"/>

            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelDeDescriçãoDasColunas}" Text="Espoleta:"/>
            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelDeDescriçãoDasColunas}" Text="Estojo:"/>
            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelDeDescriçãoDasColunas}" Text="Pólvora (Gramas):"/>
            <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelDeDescriçãoDasColunas}" Text="Projétil:"/>
            <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelDeDescriçãoDasColunas}" Text="Outros:"/>

            <Entry Grid.Row="1" Grid.Column="1" Style="{StaticResource EntradasDeTextoQuantidadeTotal}" x:Name="QuantidadeTotalDeEspoleta"/>
            <Entry Grid.Row="2" Grid.Column="1" Style="{StaticResource EntradasDeTextoQuantidadeTotal}" x:Name="QuantidadeTotalDeEstojo"/>
            <Entry Grid.Row="3" Grid.Column="1" Style="{StaticResource EntradasDeTextoQuantidadeTotal}" x:Name="QuantidadeTotalDePolvora"/>
            <Entry Grid.Row="4" Grid.Column="1" Style="{StaticResource EntradasDeTextoQuantidadeTotal}" x:Name="QuantidadeTotalDeProjetil"/>
            <Entry Grid.Row="5" Grid.Column="1" Style="{StaticResource EntradasDeTextoQuantidadeTotal}" x:Name="QuantidadeTotalDeOutros"/>

            <Entry Grid.Row="1" Grid.Column="2" Style="{StaticResource EntradasDeTextoValorTotal}" x:Name="ValorTotalDeEspoleta"/>
            <Entry Grid.Row="2" Grid.Column="2" Style="{StaticResource EntradasDeTextoValorTotal}" x:Name="ValorTotalDeEstojo"/>
            <Entry Grid.Row="3" Grid.Column="2" Style="{StaticResource EntradasDeTextoValorTotal}" x:Name="ValorTotalDePolvora"/>
            <Entry Grid.Row="4" Grid.Column="2" Style="{StaticResource EntradasDeTextoValorTotal}" x:Name="ValorTotalDeProjetil"/>
            <Entry Grid.Row="5" Grid.Column="2" Style="{StaticResource EntradasDeTextoValorTotal}" x:Name="ValorTotalDeOutros"/>

        </Grid>

        <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0,30,0,0">
            <Button Text="Salvar" BackgroundColor="Green" Clicked="ButtonSalvar_Clicked"/>
            <Button Text="Limpar Campos" BackgroundColor="Red" Clicked="ButtonLimparCampos_Clicked"/>
            <Button Text="Carregar Dados Salvos" BackgroundColor="Orange" Clicked="ButtonCarregarDadosSalvos_Clicked"/>
        </StackLayout>

    </StackLayout>

</ContentPage>