CalculadoraDeMunicao/CalculadoraDeMunicao/Views/DefinicoesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CalculadoraDeMunicao.Views.DefinicoesPage"
             Visual="Material">

    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Title"/>
    </NavigationPage.TitleView>

    <StackLayout Margin="15">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Descrição" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="Black" BackgroundColor="LightGray"/>
            <Label Text="Quantidade Total" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="Black" BackgroundColor="LightGray"/>
            <Label Text="Valor Total" Grid.Row="0" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="Black" BackgroundColor="LightGray"/>

            <Label Text="Espoleta:" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="Title" TextColor="Black"/>
            <Label Text="Estojo:" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="Title" TextColor="Black"/>
            <Label Text="Pólvora (gramas):" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="Title" TextColor="Black"/>
            <Label Text="Projétil:" Grid.Row="4" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="Title" TextColor="Black"/>
            <Label Text="Outros:" Grid.Row="5" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="Title" TextColor="Black"/>

            <Entry Grid.Row="1" Grid.Column="1" Keyboard="Default" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ClearButtonVisibility="WhileEditing" Placeholder="Quantidade" x:Name="QuantidadeTotalDeEspoleta"/>
            <Entry Grid.Row="2" Grid.Column="1" Keyboard="Default" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ClearButtonVisibility="WhileEditing" Placeholder="Quantidade" x:Name="QuantidadeTotalDeEstojo"/>
            <Entry Grid.Row="3" Grid.Column="1" Keyboard="Default" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ClearButtonVisibility="WhileEditing" Placeholder="Quantidade" x:Name="QuantidadeTotalDePolvora"/>
            <Entry Grid.Row="4" Grid.Column="1" Keyboard="Default" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ClearButtonVisibility="WhileEditing" Placeholder="Quantidade" x:Name="QuantidadeTotalDeProjetil"/>
            <Entry Grid.Row="5" Grid.Column="1" Keyboard="Default" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ClearButtonVisibility="WhileEditing" Placeholder="Quantidade" x:Name="QuantidadeTotalDeOutros"/>

            <Entry Grid.Row="1" Grid.Column="2" Keyboard="Default" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ClearButtonVisibility="WhileEditing" Placeholder="R$" x:Name="ValorTotalDeEspoleta"/>
            <Entry Grid.Row="2" Grid.Column="2" Keyboard="Default" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ClearButtonVisibility="WhileEditing" Placeholder="R$" x:Name="ValorTotalDeEstojo"/>
            <Entry Grid.Row="3" Grid.Column="2" Keyboard="Default" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ClearButtonVisibility="WhileEditing" Placeholder="R$" x:Name="ValorTotalDePolvora"/>
            <Entry Grid.Row="4" Grid.Column="2" Keyboard="Default" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ClearButtonVisibility="WhileEditing" Placeholder="R$" x:Name="ValorTotalDeProjetil"/>
            <Entry Grid.Row="5" Grid.Column="2" Keyboard="Default" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ClearButtonVisibility="WhileEditing" Placeholder="R$" x:Name="ValorTotalDeOutros"/>

        </Grid>

        <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0,30,0,0">
            <Button Text="Salvar" BackgroundColor="Green" Clicked="ButtonSalvar_Clicked"/>
            <Button Text="Limpar Campos" BackgroundColor="Red" Clicked="ButtonLimparCampos_Clicked"/>
            <Button Text="Carregar Dados Salvos" BackgroundColor="Orange" Clicked="ButtonCarregarDadosSalvos_Clicked"/>
        </StackLayout>

    </StackLayout>

</ContentPage>